<html>
<head>
	<meta charset="utf-8">
	<title>Crear Usuario</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
	<center>
		<nav class="navbar navbar-info bg-info justify-content-between">
  <h1><span class="navbar-text">BIENVENIDO!</span></h1>
  <a href="wichitroco/crearUsuario.html">
  <span class="navbar-text"><a href=../../Public/wichitroco/IniciarS.html></a>
    </span>
</a>
</nav>
<br>
	<form name="crearUsuario" action="../../src/ControlFechas.php" method="POST">
		<H1>REGISTRO USUARIO</H1>
		<br>
		<fieldset>
			<table>
				<tr>
					<th align="left">Fecha</th>
					<td><input 
						type="date" 
						name="ahora" 
						id="ahora"
						class="form-control" placeholder="Fecha de Registro"></td>
				</tr>
				<tr>
					<th align="left">Nombres</th>
					<td><input 
						type="text" 
						name="name"
						id="name" 
						class="form-control"
						placeholder="Escribe tu Nombre!"></td>
				</tr>
				<tr>
					<th align="left">Apellidos</th>
					<td><input 
						type="text"
						 name="apellidos"
						 id="apellidos" 
						 class="form-control"
						 placeholder="Escribe tu Apellido!"></td>
				</tr>
				<tr>
					<th align="left">Tipo de Documento</th>
					<td>
        			<select type="text" name="TipoDoc" id="ciudad" class="form-control">
        				<option value="">Seleccione</option>
          				<option value="1">Cedula Ciudadania</option>
          				<option value="2">Cedula Extrangeria</option>
          				<option value="3">Tarjeta Identidad</option>
          				<option value="4">Pasaporte</option>
          			</select>     
          		</td>
          	</tr>
				<tr>
					<th align="left">Documento</th>
					<td><input 
						type="text" 
						name="documento" 
						id="documento"
						class="form-control" placeholder="Escriba Su Documento"></td>
				</tr>
				<tr>
					<th align="left">Sexo</th>
					<td>
						<input name="sexo" type="radio"/> Masculino
						<input name="sexo" type="radio"/> Femenino </td> 
				</tr>
				<tr>
					<th align="left">Fecha Nacimiento</th>
					<td><input 
						type="date" 
						name="tiempo" 
						id="tiempo"
						class="form-control" placeholder="Fecha de Nacimiento"></td>
				</tr>
				<tr>
					<th align="left">Direccion</th>
					<td><input 
						type="text" 
						name="direccion" 
						id="direccion"
						class="form-control" placeholder="Escriba Su Direccion"></td>
				</tr>
				<tr>
					<th align="left">Email</th>
					<td><input 
						type="text" 
						name="email" 
						id="email"
						class="form-control" placeholder="Escriba Su Email"></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" name="ENVIAR" value="ENVIAR" class="btn btn-info">
					<td><input type="reset" name="reset" value="Limpiar" class="btn btn-outline-danger"></td>
				</tr>
			</table>	
		</fieldset>
	</form>
	</center>
</body>

</html>
